<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 130vh;

            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .box {
            height: 130vh;
            width: 100%;
            opacity: 0.69;
            position: absolute;
            top: 0;
            background-color: black;
        }

        nav {
            max-width: 100vw;
            display: flex;
            justify-content: start;
            height: 100px;
            align-items: center;
            margin-left: 115px;
        }


        img[src="logo.svg"] {
            color: red;
            width: 130px;
            position: relative;
            z-index: 20;
        }

        .login-box {
            width: 405px;
            height: 520px;
            position: relative;
            top: 65px;
            display: flex;
            flex-direction: row;
            color: white;
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.484);
            margin: auto;
            text-align: center;
            border-radius: 4px;
        }

        form h2 {
            text-align: left;
            font-size: 35px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        input[type="email"] {
            width: 92%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 15px;
        }

        input[type="password"] {
            width: 92%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 15px;
        }

        .button1 {
            font-weight: 600;
            width: 97%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            font-size: 17px;
            background-color: #ff0000e0;
            color: white;
            border: none;
            cursor: pointer;
        }

        .line {
            filter: opacity(0.5);
        }

        .button2 {
            font-weight: 600;
            width: 97%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            font-size: 16px;
            background-color: rgba(128, 128, 128, 0.29);
            color: white;
            border: none;
            cursor: pointer;
        }

        a[href="#"] {
            color: white;
            padding: 10px;
            margin: 10px 0;
        }

        .login-check-box {
            text-align: left;
            margin: 13px 5px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        input[type="checkbox"] {
            width: 16px;
            height: 17px;
        }

        .Remember {
            margin: 3px;
            font-size: larger;
        }

        .newtonetflix-line {
            margin: 10px 1px;
            color: grey;
        }

        a[href="##"] {
            font-weight: 600;
            font-size: larger;
            text-decoration: none;
            color: white;
            padding-left: 3px;
        }

        a[href="##"]:hover {
            text-decoration: underline;
        }

        .login-check-box .para {
            font-size: 15px;
            color: grey;
        }

        a[href="###"] {
            margin: 3px;
        }

        .footer {
            height: 180px;
            background-color: rgba(0, 0, 0, 0.888);
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
            text-align: left;
            padding: 30px;
        }

        .footer ul {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            padding: 20px 0px;
            text-align: left;
            grid-row-gap: 25px;
        }

        .footer li {
            list-style: none;
        }

        a[href="@"] {
            color: #ffffff87;
        }

        #options {
            background-color: black;
            color: white;
            font-size: 15px;
            width: 90px;
            height: 30px;
            border-radius: 4px;
        }

        @media screen and (max-width: 550px) {
            .box {
                width: 100vw;
                height: 115vh;
                opacity: 1;

            }

            .login-box {
                margin: auto;
                padding: 0px 40px;
                width: 70%;
            }

            .container {
                height: 115vh;
                text-align: center;
            }

            nav {
                align-items: center;
                margin-left: 10px;
            }
        }

        @media screen and (max-width:460px) {
            .footer ul {
                grid-template-columns: 1fr 1fr;
            }

            .footer span {
                font-size: x-small;
            }
        }

        @media screen and (max-width:420px) {}
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <div><img src="logo.svg" alt=""></div>
        </nav>
        <div class="box"></div>
        <div class="login-box">
            <form>
                <h2>Sign In</h2>
                <input type="email" placeholder="Enter your Email">
                <input type="password" placeholder="Enter your Password">
                <button class="button1">Sign In</button>
                <div class="line">OR</div>
                <button class="button2">Use Sign-in code</button>
                <a href="#">Forgot password?</a>

                <div class="login-check-box">
                    <div class="check">
                        <input type="checkbox">
                        <span class="Remember">Remember me</span>
                    </div>
                    <div class="newtonetflix-line">
                        <span>New to Netflix?</span>
                        <a href="##">Sign up now.</a>
                    </div>
                    <div class="para">
                        This page is protected by Google reCAPTCHA to ensure you're not a bot.
                    </div>
                    <a href="###">Learn more.</a>
                </div>
            </form>
        </div>
    </div>

    <div class="footer">
        <span>Questions? Call 000-800-919-1743 (Toll-Free)</span>
        <ul>
            <li><a href="@">FAQ</a></li>
            <li><a href="@">Help Centre</a></li>
            <li><a href="@">
                    Terms of Use</a></li>
            <li><a href="@">
                    Privacy</a></li>
            <li><a href="@">Cookie Preferences</a></li>
            <li><a href="@">
                    Corporate Information</a></li>
        </ul>
        <span><select id="options">
                <option value="english">English</option>
                <option value="telugu">Telugu</option>
                <option value="hindi">Hindi</option>
            </select></span>
    </div>

</body>

</html>